{
  "name": "DayOFF",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  
  "dependencies": {
    "@react-native-community/async-storage": "^1.2.2",
    "axios": "^0.18.0",
    "react": "16.8.3",
    "react-native": "0.59.1",
    "react-native-camera": "^2.2.0",
    "react-native-gesture-handler": "^1.1.0",
    "react-native-local-storage": "^1.5.2",
    "react-native-qrcode-scanner": "^1.1.2",
    "react-native-responsive-fontsize": "^0.1.8",
    "react-native-svg": "^9.3.3",
    "react-native-svg-image": "^2.0.1",
    "react-native-svg-uri": "^1.2.3",
    "react-navigation": "^1.0.0-beta.15",
    "react-redux": "^6.0.1",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "7.3.4",
    "@babel/runtime": "7.3.4",
    "babel-jest": "24.5.0",
    "debugg": "open 'rndebugger://set-debugger-loc?host=localhost&port=8081'",
    "jest": "24.5.0",
    "metro-react-native-babel-preset": "0.53.1",
    "react-test-renderer": "16.8.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
